{
  "name": "svg-reveal",
  "version": "0.1.0",
  "description": "A small JavaScript utility for progressively revealing SVG drawings made of strokes.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "playground": "node ./scripts/serve-playground.mjs",
    "prepack": "npm run build"
  },
  "keywords": [
    "svg",
    "animation",
    "web-animations",
    "stroke",
    "line",
    "reveal",
    "draw"
  ],
  "author": "",
  "license": "MIT"
}
